<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.example.palmdigital.imagebutton01.MainActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="106dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/contact_good"
        android:layout_marginRight="20dp"
        android:id="@+id/imageView1"
        android:layout_weight="0.03" />

    <ImageView
        android:layout_width="77dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/email_good"
        android:layout_marginRight="20dp"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="106dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/messages_good"
        android:layout_marginRight="20dp"
        android:id="@+id/imageView3" />
</LinearLayout>
